_data/workouts.yml (before)
# 俯卧撑记录模板（每日两次可选）
# 填写说明：每行一天，am/pm 可省略或设为空数组 []
# 组次以次数整数记录，例如 [20, 20, 15]
- date: "2026-01-15"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-14"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-13"
  am: [0]
  pm: []
  notes: "仅上午"
  

- date: "2026-01-12"
  am: [0]
  pm: []
  notes: "仅上午"
  

- date: "2026-01-11"
  am: [0]
  pm: []
  notes: "仅上午"
  

- date: "2026-01-10"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-09"
  am: [20, 20， 20]
  pm: []
  notes: "仅上午"

- date: "2026-01-08"
  am: [20, 20， 10]
  pm: []
  notes: "仅上午"

- date: "2026-01-07"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-06"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-05"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-04"
  am: [20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-03"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2026-01-02"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2026-01-01"
  am: [0]
  pm: []
  notes: "仅上午"

  
- date: "2025-12-31"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-30"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-29"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-28"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-26"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-25"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-24"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-23"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-27"
  am: [0]
  pm: []
  notes: "仅上午"


- date: "2025-12-22"
  am: [26, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-21"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-20"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-19"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-18"
  am: [0]
  pm: []
  notes: "仅上午"
  

- date: "2025-12-17"
  am: [0]
  pm: []
  notes: "仅上午"
- date: "2025-12-16"
  am: [0]
  pm: []
  notes: "仅上午"
- date: "2025-12-15"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-14"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-13"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-12"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-11"
  am: [26, 20, 22]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-10"
  am: [20, 20, 22]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-09"
  am: [25, 25, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-08"
  am: [25, 25, 22]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-07"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-06"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-05"
  am: [25, 25, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-04"
  am: [30, 21, 21]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-03"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-02"
  am: [30, 21, 22]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-01"
  am: [30, 21, 21]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-30"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-29"
  am: [0]
  pm: []
  notes: "仅上午"


- date: "2025-11-28"
  am: [25, 15, 5]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-26"
  am: [25, 20, 20]
  pm: []
  notes: "仅上午"

- date: "2025-11-27"
  am: [30, 18, 18]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-25"
  am: [25, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-24"
  am: [25, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-23"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-22"
  am: [0]
  pm: []
  notes: "仅上午"
- date: "2025-11-21"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-20"
  am: [25, 15, 5]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-19"
  am: [25, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-18"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-17"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-16"
  am: [0]
  pm: []
  notes: "仅上午"
- date: "2025-11-15"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-14"
  am: [30, 25, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-13"
  am: [30, 25, 15]
  pm: []
  notes: "仅上午"

- date: "2025-11-12"
  am: [30, 20, 15]
  pm: []
  notes: "仅上午"

- date: "2025-11-11"
  am: [30, 30, 10]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-08"
  am: [0]
  pm: []
  notes: "仅上午"


- date: "2025-11-09"
  am: [20,20,20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-10"
  am: [30, 30, 7]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-07"
  am: [30, 30, 7]
  pm: []
  notes: "仅上午"


- date: "2025-11-06"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-05"
  am: [30, 30, 6]
  pm: []
  notes: "仅上午"

- date: "2025-11-04"
  am: [30, 30, 6]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-01"
  am: [0]
  pm: []
  notes: "仅上午"


- date: "2025-11-02"
  am: [0]
  pm: []
  notes: "仅上午"


- date: "2025-11-03"
  am: [30, 30, 5]
  pm: []
  notes: "仅上午"

  
- date: "2025-10-31"
  am: [26, 21, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-30"
  am: [25, 21, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-29"
  am: [25, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-28"
  am: [21, 21, 21]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-25"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-26"
  am: [0]
  # pm: [25, 20]
  notes: "仅上午"
- date: "2025-10-27"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-24"
  am: [20, 20, 24]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-13"
  am: [20, 20, 15]
  # pm: [25, 20]
  notes: "仅上午"
- date: "2025-10-14"
  am: [20, 20, 15]
  pm: []
  notes: "仅上午"

- date: "2025-10-15"
  am: [21, 20, 15]
  pm: []
  notes: "仅上午"

- date: "2025-10-16"
  am: [21, 20, 16]
  pm: []
  notes: "仅上午"

- date: "2025-10-17"
  am: [22, 21, 16]
  pm: []
  notes: "仅上午"

- date: "2025-10-18"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-19"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-20"
  am: [23, 23, 16]
  pm: []
  notes: "仅上午"


- date: "2025-10-21"
  am: [23, 15, 16, 10]
  pm: []
  notes: "仅上午"

- date: "2025-10-22"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"

- date: "2025-10-23"
  am: [20, 20, 22]
  pm: []
  notes: "仅上午"
# - date: "2025-10-14"
#   am: [20, 20, 15]
#   pm: []
#   notes: "仅上午"

# - date: "2025-10-14"
#   am: [20, 20, 15]
#   pm: []
#   notes: "仅上午"

# - date: "2025-10-14"
#   am: [20, 20, 15]
#   pm: []
#   notes: "仅上午"

_data/workouts.yml (after)
# 俯卧撑记录模板（每日两次可选）
# 填写说明：每行一天，am/pm 可省略或设为空数组 []
# 组次以次数整数记录，例如 [20, 20, 15]
- date: "2026-01-22"
  am: [0]
  pm: []
  notes: "仅上午"


- date: "2026-01-21"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-20"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-19"
  am: [0]
  pm: []
  notes: "仅上午"
  

- date: "2026-01-18"
  am: [0]
  pm: []
  notes: "仅上午"
  

- date: "2026-01-17"
  am: [0]
  pm: []
  notes: "仅上午"
  

- date: "2026-01-16"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-15"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-14"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-13"
  am: [0]
  pm: []
  notes: "仅上午"
  

- date: "2026-01-12"
  am: [0]
  pm: []
  notes: "仅上午"
  

- date: "2026-01-11"
  am: [0]
  pm: []
  notes: "仅上午"
  

- date: "2026-01-10"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-09"
  am: [20, 20， 20]
  pm: []
  notes: "仅上午"

- date: "2026-01-08"
  am: [20, 20， 10]
  pm: []
  notes: "仅上午"

- date: "2026-01-07"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-06"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-05"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-04"
  am: [20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2026-01-03"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2026-01-02"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2026-01-01"
  am: [0]
  pm: []
  notes: "仅上午"

  
- date: "2025-12-31"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-30"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-29"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-28"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-26"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-25"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-24"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-23"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-27"
  am: [0]
  pm: []
  notes: "仅上午"


- date: "2025-12-22"
  am: [26, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-21"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-20"
  am: [0]
  pm: []
  notes: "仅上午"

- date: "2025-12-19"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-18"
  am: [0]
  pm: []
  notes: "仅上午"
  

- date: "2025-12-17"
  am: [0]
  pm: []
  notes: "仅上午"
- date: "2025-12-16"
  am: [0]
  pm: []
  notes: "仅上午"
- date: "2025-12-15"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-14"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-13"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-12"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-11"
  am: [26, 20, 22]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-10"
  am: [20, 20, 22]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-09"
  am: [25, 25, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-08"
  am: [25, 25, 22]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-07"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-06"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-05"
  am: [25, 25, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-04"
  am: [30, 21, 21]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-03"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-02"
  am: [30, 21, 22]
  pm: []
  notes: "仅上午"
  
- date: "2025-12-01"
  am: [30, 21, 21]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-30"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-29"
  am: [0]
  pm: []
  notes: "仅上午"


- date: "2025-11-28"
  am: [25, 15, 5]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-26"
  am: [25, 20, 20]
  pm: []
  notes: "仅上午"

- date: "2025-11-27"
  am: [30, 18, 18]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-25"
  am: [25, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-24"
  am: [25, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-23"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-22"
  am: [0]
  pm: []
  notes: "仅上午"
- date: "2025-11-21"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-20"
  am: [25, 15, 5]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-19"
  am: [25, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-18"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-17"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-16"
  am: [0]
  pm: []
  notes: "仅上午"
- date: "2025-11-15"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-14"
  am: [30, 25, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-13"
  am: [30, 25, 15]
  pm: []
  notes: "仅上午"

- date: "2025-11-12"
  am: [30, 20, 15]
  pm: []
  notes: "仅上午"

- date: "2025-11-11"
  am: [30, 30, 10]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-08"
  am: [0]
  pm: []
  notes: "仅上午"


- date: "2025-11-09"
  am: [20,20,20]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-10"
  am: [30, 30, 7]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-07"
  am: [30, 30, 7]
  pm: []
  notes: "仅上午"


- date: "2025-11-06"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-05"
  am: [30, 30, 6]
  pm: []
  notes: "仅上午"

- date: "2025-11-04"
  am: [30, 30, 6]
  pm: []
  notes: "仅上午"
  
- date: "2025-11-01"
  am: [0]
  pm: []
  notes: "仅上午"


- date: "2025-11-02"
  am: [0]
  pm: []
  notes: "仅上午"


- date: "2025-11-03"
  am: [30, 30, 5]
  pm: []
  notes: "仅上午"

  
- date: "2025-10-31"
  am: [26, 21, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-30"
  am: [25, 21, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-29"
  am: [25, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-28"
  am: [21, 21, 21]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-25"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-26"
  am: [0]
  # pm: [25, 20]
  notes: "仅上午"
- date: "2025-10-27"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-24"
  am: [20, 20, 24]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-13"
  am: [20, 20, 15]
  # pm: [25, 20]
  notes: "仅上午"
- date: "2025-10-14"
  am: [20, 20, 15]
  pm: []
  notes: "仅上午"

- date: "2025-10-15"
  am: [21, 20, 15]
  pm: []
  notes: "仅上午"

- date: "2025-10-16"
  am: [21, 20, 16]
  pm: []
  notes: "仅上午"

- date: "2025-10-17"
  am: [22, 21, 16]
  pm: []
  notes: "仅上午"

- date: "2025-10-18"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-19"
  am: [0]
  pm: []
  notes: "仅上午"
  
- date: "2025-10-20"
  am: [23, 23, 16]
  pm: []
  notes: "仅上午"


- date: "2025-10-21"
  am: [23, 15, 16, 10]
  pm: []
  notes: "仅上午"

- date: "2025-10-22"
  am: [20, 20, 20]
  pm: []
  notes: "仅上午"

- date: "2025-10-23"
  am: [20, 20, 22]
  pm: []
  notes: "仅上午"
# - date: "2025-10-14"
#   am: [20, 20, 15]
#   pm: []
#   notes: "仅上午"

# - date: "2025-10-14"
#   am: [20, 20, 15]
#   pm: []
#   notes: "仅上午"

# - date: "2025-10-14"
#   am: [20, 20, 15]
#   pm: []
#   notes: "仅上午"

_data/workouts.yml (diff)
@@ -1,6 +1,45 @@
 # 俯卧撑记录模板（每日两次可选）
 # 填写说明：每行一天，am/pm 可省略或设为空数组 []
 # 组次以次数整数记录，例如 [20, 20, 15]
+- date: "2026-01-22"
+  am: [0]
+  pm: []
+  notes: "仅上午"
+
+
+- date: "2026-01-21"
+  am: [0]
+  pm: []
+  notes: "仅上午"
+  
+- date: "2026-01-20"
+  am: [0]
+  pm: []
+  notes: "仅上午"
+  
+- date: "2026-01-19"
+  am: [0]
+  pm: []
+  notes: "仅上午"
+  
+
+- date: "2026-01-18"
+  am: [0]
+  pm: []
+  notes: "仅上午"
+  
+
+- date: "2026-01-17"
+  am: [0]
+  pm: []
+  notes: "仅上午"
+  
+
+- date: "2026-01-16"
+  am: [0]
+  pm: []
+  notes: "仅上午"
+  
 - date: "2026-01-15"
   am: [0]
   pm: []
